<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <title>9Lives</title>

    <meta property="og:title" content="9Lives" />
    <meta property="og:image" content="project_pic.png" />
    <meta
      property="og:description"
      content="A third person video game / experience where you are playing as a ghost cat wandering through a forest. The objective
is to collect all of your nine ‘lives’ or hearts so that you can come back to life."
    />
    <meta property="og:url" content="https://cgradeff.github.io/9Lives/" />
  </head>

  <body>
    <div id="navbar">
      <div class="heart-container">
        <img id="heartpic" src="./img/heartpic.png" />
        <div id="heartcount">0</div>
      </div>
      <img id="title" src="./img/title1.png" />
      <div class="left-nav">
        <div class="dropdown-container">
          <img class="dropdown" src="./img/dropdown.png" />
          <div class="dropdown-content">
            <h3>GOAL</h3>
            <p>Find and collect all 9 lives (hearts)</p>
            <br />
            <h3>HOW TO PLAY</h3>
            <p>- Use the arrow keys to move through the forest.</p>
            <p>- To collect a life, move over it and press the space bar.</p>
            <br />
            <br />
            <h2>CREATED BY CARLY GRADEFF</h2>
          </div>
        </div>
        <a href="https://github.com/cgradeff/9Lives" target="_blank">
          <img id="github" src="./img/GitHub-Mark-Light-120px-plus.png" />
        </a>
        <a
          href="https://www.linkedin.com/in/carly-gradeff-62438a1a0/"
          target="_blank"
        >
          <img id="linkedin" src="./img/linkedinlogo.png" />
        </a>
      </div>
    </div>
    <!-- <div class="win-modal">
      <div>
        <div>You win!</div>
        <button>Restart</button>
      </div>
    </div> -->

    <script src="./dist/main.js"></script>
    <!-- <div id="loading">
        <div>
            <div>...loading...</div>
            <div class="progress">
                <div id="progressbar"></div>
            </div>
        </div>
    </div> -->
    <style>
      /* .win-modal {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid white;
        border-radius: 5px;
        color: white;
        position: fixed;
        top: 20%;
        bottom: 20%;
        left: 25%;
        right: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      } */

      #navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        /* justify-self: center; */
        position: fixed;
        margin-top: -0.5em;
      }

      .dropdown-content {
        border: 2px solid white;
        padding: 1em;
        border-radius: 5px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 20%;
        position: fixed;
        right: 8%;
        top: 6.2em;
        background-color: rgba(255, 255, 255, 0.1);
        line-height: 1.4em;
        display: none;
        font-weight: 350;
      }
      .dropdown-content h3 {
        font-size: 18px;
        font-weight: 650;
        margin-bottom: 0.3em;
        letter-spacing: 0.5px;
      }

      .dropdown-content h2 {
        font-size: 12px;
        /* font-weight: 600; */
      }

      .dropdown-container:hover .dropdown-content {
        display: block;
      }

      .left-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 13%;
        padding-right: 3em;
        margin-top: -0.5em;
      }

      #linkedin {
        /* position: fixed; */
        height: 35px;
        padding-left: 1em;
        /* top: 5%;
            right: 7%; */
      }

      #github {
        /* position: fixed; */
        height: 35px;
        padding-left: 1em;
        /* top: 5%;
            right: 3.3%; */
      }

      #linkedin:hover {
        opacity: 0.7;
      }

      #github:hover {
        opacity: 0.7;
      }

      .dropdown {
        color: white;
        height: 40px;
        padding-left: 1em;
      }

      .dropdown:hover {
        opacity: 0.7;
      }

      .heart-container {
        margin-top: -1em;
        display: flex;
        justify-content: space-between;
        width: 8%;
        align-items: center;
        padding-left: 2em;
      }

      #heartcount {
        font-size: 250%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        font-weight: 450;
      }
      #title {
        height: 150px;
        /* position: fixed; */
        /* top: 0px;
            left: 40%; */
      }
      #heartpic {
        height: 70px;
        /* position: fixed;
            top: 3.5%;
            left: 3%; */
      }

      body {
        background: url(img/background.png) no-repeat center center;
        background-size: cover;
      }
    </style>
  </body>
</html>
